# Kaspersky_Test_Defender

./: .gitignore  Defender.sln  README.md
Defender.Application/: Defender.Application.csproj  DefenderService.cs
Defender.Domain/: Defender.Domain.csproj
Defender.Domain.Core/: Defender.Domain.Core.csproj
Defender.Domain.Core/Bus/: IMediatorHandler.cs
Defender.Domain.Core/Commands/: Command.cs  DefenderCommand.cs
Defender.Domain.Core/Models/: DefenderTask.cs  DefenderTaskStatus.cs
Defender.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Defender.Domain/CommandHandlers/: DefenderCommandHandler.cs
Defender.Domain/Commands/: CancelDefenderTaskCommand.cs  CreateDefenderTaskCommand.cs
Defender.Domain/DefenderEngine/: DefenderEngine.cs
Defender.Domain/DefenderEngine/Scanners/: AhoCorasickScanner.cs  FileScanner.cs  NaiveScanner.cs  RegexScanner.cs
Defender.Domain/Interfaces/: IDefenderEngine.cs  IDefenderTaskRepository.cs  IFileScanner.cs  IRepository.cs
Defender.Infrastructure.Bus/: Defender.Infrastructure.Bus.csproj  InMemoryBus.cs
Defender.Infrastructure.Data/: Defender.Infrastructure.Data.csproj
Defender.Infrastructure.Data/Contexts/: ApplicationDbContext.cs
Defender.Infrastructure.Data/Repositories/: DefenderTaskRepository.cs  Repository.cs
Defender.Infrastructure.IoC/: Defender.Infrastructure.IoC.csproj  NativeInjectorBootStrapper.cs
Defender.Services.Api/: Defender.Services.Api.csproj  Program.cs
Defender.Services.Api/Controllers/: ApiController.cs  DefenderController.cs
Defender.Services.Api/Hubs/: DefenderHub.cs
Defender.Services.Api/Properties/: launchSettings.json
Defender.Services.Api/ViewModels/: CreateDefenderTaskViewModel.cs
Defender.Services.Client/: Defender.Services.Client.csproj  Program.cs  Response.cs
Defender.Tests.Benchmark/: Defender.Tests.Benchmark.csproj  FileScanBenchmark.cs  Program.cs
Defender.Tests.FileGenerator/: Defender.Tests.FileGenerator.csproj  Program.cs
Defender.Tests.Unit/: Defender.Tests.Unit.csproj  FakeDefenderRepository.cs  FileScannerTests.cs
TestData/: 00898fd5-c8af-44f9-9f07-997ac8052818  010b3aca-2128-4478-b905-a8ca6721ebba  0593eb89-dbd6-4ceb-a6e4-606ca8ffd41d  0622ce29-5cce-4e2a-9029-95a7e7dd4f0c  08261621-b038-4d62-9235-ba68e0b4f1f3  0a8e7585-2d1f-45a3-be1e-d63b146603cd  0b4fc285-07fc-4af3-aad5-f9800d2e056c  0dfbde48-9d9c-495b-a2b9-8fc71ea48dbe  11738ca1-b592-4f3c-86d8-9aec7fab8d03  140a3efa-50a3-4353-be9a-4c34fa7c2565  190e2d9e-45db-4fd8-aa0f-2b8f5bc47903  1962acaf-9591-4612-8c51-b58cd810ccf4  1baf1d0a-d5fd-422a-a8db-822e46ee2260  1cdb3ca2-c5c7-46c7-ab9b-bb106e58a6a2  1f815053-379c-4511-81db-690a01bf9053  24671777-91b2-4471-8a7b-061e51fc7f9f  24e7da33-306c-4d15-9b6e-9219248d8d1f  25954b0b-f50b-4a51-8bf9-29a10c41b4d8  29ea0ab3-5cc1-43e9-83ea-3f45bfdc8e4a  2a0e5000-9588-41e7-be82-afb2bfa83462  2d281202-869e-4ff0-891d-d572d1cdea6f  377bba56-f1b0-42ca-9498-4a955d271c4e  37bdba98-20c0-4115-8f06-c6e7fb2d61d2  39e4caac-6528-491d-a871-90bd88e4b5ff  3afa6bfd-821b-4a19-9e91-0d9af7b5b5de  3e7d3502-a623-44d4-b736-e0725956c13e  4559c378-1c38-4b62-8ae5-c855e1b9eac0  48a9679c-9755-402f-9b2c-65ae33bf4db3  4a3c6be1-6334-4eeb-a787-0f5b6a22fe52  4be0be4b-ebd2-4592-a83b-70839f590f72  4e111bfa-97ac-4b98-82a7-a3fede04ec7b  4eb872a6-a2e4-41d0-814a-bd73119b95ac  55355d96-6b65-4dc0-b12a-77c66e043f4f  561fb568-6972-43f2-a354-ac559d848505  5fa51a1d-383a-4080-8e20-de5d177a3773  6127deb1-b17e-4abd-9b0a-1b059ea87e69  6186fa1c-21ad-4192-9b04-c9e729af0295  64517196-8725-48f7-a3c1-426fb1d424a9  66455ee8-8bbf-40a4-ba2e-f70ac2046dc6  66ff6a71-9008-441a-b854-00c0af395b99  (+61 more)
