<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Defender.Domain.Core\Defender.Domain.Core.csproj" />
      <ProjectReference Include="..\Defender.Domain\Defender.Domain.csproj" />
    </ItemGroup>

</Project>
