<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Moq" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Defender.Domain\Defender.Domain.csproj" />
      <ProjectReference Include="..\Defender.Infrastructure.Data\Defender.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
