<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Defender.Domain.Core\Defender.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Commands\CreateDefenderTaskCommand.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.29" />
    </ItemGroup>

</Project>
